<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPAR</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="container">
        <div id="descricao">
            <h2>BSPAR</h2>
            <p>incorporação</p>
            <p class="evento">
                Um evento para revolucionar seu bairro
            </p class='p'>
            <p>Data do evento:</p>
            <p class="data-evento">
                Domingo,28 de Maio as 14h
            </p>
        </div>
        <div id="forme-geral">
            <p class="form-p">Preencha o formúlario para receber informaçoes</p>
            <form>
                <div id="forme-group">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="digite seu nome" required>
                </div>
                <div id="forme-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="digite seu E-mail" required>
                </div>
                <div id="forme-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" name="telefone" id="telefone" placeholder="digite seu telefone" required>
                </div>
                <div id="forme-group">
                    <label for="Interese">Pricipais intereses</label>
                    <select name="interese" id="interese">
                        <option value="apartamento">Apartamento</option>
                        <option value="01-quarto">1-quarto</option>
                        <option value="02-quartos">2-quartos</option>
                    </select>    
                </div>
                <button class="btn">Quero me escrever</button>    
            </form>
        </div>
    </header>
    <section id="sec-geral">
           
          
    </section>
    
</body>
</html>